# rest-baseline-common

./: README.md  pom.xml
src/main/java/com/mindstix/web/rest/baseline/common/model/: ApiResponse.java  Error.java
src/main/java/com/mindstix/web/rest/baseline/common/util/: RestBaselineConstants.java
src/main/java/rest/baseline/commom/model/: ApiResponse.java  Error.java
src/main/java/rest/baseline/commom/util/: RestBaselineConstants.java
